# wxmp

./: README.md  build.gradle  settings.gradle
doc/: wxmp.sql
src/main/java/com/wxmp/core/interceptor/: XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/wxmp/core/util/: HttpClientUtils.java  XSSUtils.java
src/main/java/com/wxmp/wxapi/process/: WxMessageBuilder.java
src/main/java/com/wxmp/wxcms/ctrl/: AccountFansCtrl.java  MediaFilesCtrl.java  MsgNewsCtrl.java  UserTagCtrl.java
src/main/java/com/wxmp/wxcms/domain/: UserTag.java
src/main/java/com/wxmp/wxcms/mapper/: UserTagDao.java
src/main/java/com/wxmp/wxcms/service/: MediaFileService.java  UserTagService.java
src/main/java/com/wxmp/wxcms/service/impl/: ImgResourceServiceImpl.java  MediaFileServiceImpl.java  UserTagServiceImpl.java
src/main/resources/property/: jdbc.properties
