//  https://gitee.com/qingfengtaizi/wxmp.git
plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'com.hermit'
version = '1.0-SNAPSHOT1.0-SNAPSHOT'

sourceCompatibility = targetJavaVersion
targetCompatibility = targetJavaVersion

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


configurations {
    all*.exclude group: 'commons-logging'
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

ext {
    spring_version = "4.3.5.RELEASE"
    mybatis_version = "3.2.8"
    mybatis_spring_version = "1.2.2"
    druid_version = "1.0.11"
    ehcache_version = "2.6.11"
    ehcache_web_version = "2.0.4"

    slf4j_version = "1.7.22"
    commons_io_version = "2.4"
    commons_codec_version = "1.9"
    commons_fileupload_version = "1.3.1"
    commons_beanutils_version = "1.9.1"
    xstream_version = "1.4.9"
    jackson_version = "2.8.6"
    fastjson_version = "1.2.4"
    metadata_extractor_version = "2.6.2"
    jsoup_version = "1.11.2"
    guava_version = "20.0"
    commons_lang3_version = "3.5"
    common_lang_version = "2.6"
    zxing_version = "2.2"
    httpclient_version = "4.5.2"
    httpcore_version = "4.4.6"
    swagger_ui_version = "2.5.0"
    configuration_version = "1.7"
    aspectj_version = "1.7.4"
    cglib_version = "3.1"
    taglibs_version = "1.1.2"
    jstl_version = "1.2"
    servlet_api_version = "3.0.1"
    commons_dbcp_version = "1.4"
    mysql_driver_version = "5.1.30"

    junit_version = "4.11"
    lombok_version = "1.18.12"
}

dependencies {

    implementation("org.springframework:spring-core:${spring_version}") {
        exclude group: "commons-logging", module: "commons-logging"
    }
    implementation "org.springframework:spring-beans:${spring_version}"
    implementation "org.springframework:spring-context:${spring_version}"
    implementation "org.springframework:spring-context-support:${spring_version}"
    implementation("org.springframework:spring-aop:${spring_version}") {

    }
    implementation "org.springframework:spring-tx:${spring_version}"
    implementation "org.springframework:spring-orm:${spring_version}"
    implementation "org.springframework:spring-jdbc:${spring_version}"
    implementation "org.springframework:spring-websocket:${spring_version}"
    implementation "org.springframework:spring-messaging:${spring_version}"

    implementation "org.springframework:spring-web:${spring_version}"
    implementation "org.springframework:spring-webmvc:${spring_version}"
    implementation "org.springframework:spring-oxm:${spring_version}"

    implementation "org.aspectj:aspectjrt:${aspectj_version}"
    implementation "org.aspectj:aspectjweaver:${aspectj_version}"
    implementation "cglib:cglib:${cglib_version}"
    implementation "org.mybatis:mybatis:${mybatis_version}"
    implementation "org.mybatis:mybatis-spring:${mybatis_spring_version}"
    implementation "com.alibaba:druid:${druid_version}"
    implementation "mysql:mysql-connector-java:${mysql_driver_version}"
    implementation "taglibs:standard:${taglibs_version}"
    implementation "javax.servlet:jstl:${jstl_version}"
    implementation "javax.servlet:javax.servlet-api:${servlet_api_version}"
    implementation "javax.persistence:persistence-api:1.0.2"
    implementation "org.springframework:spring-aop:${spring_version}"

    implementation "net.sf.ehcache:ehcache-core:${ehcache_version}"
    implementation "org.apache.commons:commons-pool2:2.4.2"
    implementation "org.slf4j:slf4j-api:${slf4j_version}"
    implementation "org.slf4j:slf4j-log4j12:${slf4j_version}"
    implementation "org.slf4j:jcl-over-slf4j:${slf4j_version}"
    implementation "org.slf4j:jul-to-slf4j:${slf4j_version}"
    implementation "commons-io:commons-io:${commons_io_version}"

    implementation "commons-codec:commons-codec:${commons_codec_version}"
    implementation "commons-fileupload:commons-fileupload:${commons_fileupload_version}"
    implementation("commons-beanutils:commons-beanutils:${commons_beanutils_version}") {
    }
    implementation "commons-dbcp:commons-dbcp:${commons_dbcp_version}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
    implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jackson_version}"
    implementation "com.alibaba:fastjson:${fastjson_version}"
    implementation "com.thoughtworks.xstream:xstream:${xstream_version}"
    implementation "com.drewnoakes:metadata-extractor:${metadata_extractor_version}"
    implementation "com.google.zxing:core:${zxing_version}"
    implementation "com.google.zxing:javase:${zxing_version}"
    implementation "org.apache.httpcomponents:httpcore:${httpcore_version}"
    implementation "org.apache.httpcomponents:httpclient:${httpclient_version}"
    implementation "org.apache.httpcomponents:httpmime:${httpclient_version}"
    implementation "io.springfox:springfox-swagger2:${swagger_ui_version}"
    implementation "io.springfox:springfox-swagger-ui:${swagger_ui_version}"
    implementation "com.google.guava:guava:${guava_version}"
    implementation "org.apache.commons:commons-lang3:${commons_lang3_version}"
    implementation "commons-lang:commons-lang:${common_lang_version}"
    implementation "commons-configuration:commons-configuration:${configuration_version}"
    implementation "org.jsoup:jsoup:${jsoup_version}"
    implementation "com.github.pagehelper:pagehelper:3.2.3"

    implementation "org.jdom:jdom:1.1.3"
    implementation "dom4j:dom4j:1.6.1"
    implementation "com.qiniu:qiniu-java-sdk:7.2.6"

    implementation files('src/main/webapp/WEB-INF/lib/chardet-1.0.jar')
    implementation files('src/main/webapp/WEB-INF/lib/cpdetector-1.0.7.jar')

    implementation "org.springframework:spring-test:${spring_version}"
    implementation "junit:junit:${junit_version}"

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"

}

sourceSets {
    main {
        java {
            srcDirs=['src/main/java']
        }
        resources {
            srcDirs=['src/main/resources','src/main/webapp']
        }
    }
}

defaultTasks 'clean', 'build'
